{
  "name": "knight-of-adalia",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "npm run content && vite",
    "build": "npm run content && tsc --noEmit && vite build",
    "preview": "vite preview",
    "content": "tsx games/knight/tools/build-content.ts && tsx games/house/tools/build-content.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "validate": "tsx games/knight/tools/validate.ts",
    "lint:style": "tsx games/knight/tools/lint-style.ts",
    "bot": "tsx games/knight/tools/bot.ts",
    "smoke": "tsx games/knight/tools/smoke.ts",
    "continuity": "tsx games/knight/tools/continuity.ts",
    "transcript": "tsx games/knight/tools/transcript.ts",
    "plans:regen": "tsx games/knight/tools/make-plan.ts --regen",
    "balance": "tsx games/knight/tools/balance.ts",
    "build:artifact": "npm run build && tsx games/knight/tools/build-artifact.ts",
    "check": "npm run content && npm run typecheck && npm test && npm run validate && npm run lint:style && npm run continuity -- --strict && npm run bot -- --runs 200 && npm run house:check",
    "scan": "tsx games/knight/tools/render-scan.ts",
    "fingerprint": "tsx games/knight/tools/fingerprint.ts",
    "audit": "tsx games/knight/tools/audit-choices.ts",
    "build:pwa": "npm run content && tsc --noEmit && VITE_PWA=1 vite build",
    "build:pages": "npm run build:pwa && npm run house:build",
    "house:content": "tsx games/house/tools/build-content.ts",
    "house:dev": "npm run house:content && GAME=house vite",
    "house:build": "npm run house:content && tsc --noEmit && GAME=house vite build",
    "house:validate": "tsx games/house/tools/validate.ts",
    "house:bot": "tsx games/house/tools/bot.ts",
    "house:continuity": "tsx games/house/tools/continuity.ts",
    "house:check": "npm run house:validate && npm run house:continuity -- --strict && npm run house:bot -- --runs 20 && npm run house:life -- --runs 6",
    "house:life": "tsx games/house/tools/life.ts",
    "house:transcript": "tsx games/house/tools/transcript.ts"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.6",
    "@types/node": "^26.6.3",
    "playwright": "^1.63.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "preact": "^10.29.8",
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  }
}
